{
  "name": "patternfly-eng-publish",
  "version": "0.0.3",
  "description": "A collection of scripts for publishing PatternFly sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "publish-ghpages.sh": "./script/publish-ghpages.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/patternfly/patternfly-eng-publish.git"
  },
  "keywords": [
    "patternfly",
    "eng",
    "publish"
  ],
  "author": "bleathem@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/patternfly/patternfly-eng-publish/issues"
  },
  "homepage": "https://github.com/patternfly/patternfly-eng-publish#readme"
}
